Задача 1
-----------------------------------ЗАПРОС-----------------------------------
SELECT 
    v.maker,
    v.model
FROM Vehicle v
INNER JOIN Motorcycle m ON v.model = m.model
WHERE m.horsepower > 150
    AND m.price < 20000
    AND m.type = 'Sport'
ORDER BY m.horsepower DESC;

---------------------------------Результат запроса-------------------------

Yamaha	YZF-R1	

Задача 2
-----------------------------------ЗАПРОС-----------------------------------

-- Автомобили
SELECT 
    v.maker,
    v.model,
    c.horsepower,
    c.engine_capacity,
    'Car' AS vehicle_type
FROM Vehicle v
INNER JOIN Car c ON v.model = c.model
WHERE c.horsepower > 150
    AND c.engine_capacity < 3
    AND c.price < 35000

UNION ALL

-- Мотоциклы
SELECT 
    v.maker,
    v.model,
    m.horsepower,
    m.engine_capacity,
    'Motorcycle' AS vehicle_type
FROM Vehicle v
INNER JOIN Motorcycle m ON v.model = m.model
WHERE m.horsepower > 150
    AND m.engine_capacity < 1.5
    AND m.price < 20000

UNION ALL

-- Велосипеды
SELECT 
    v.maker,
    v.model,
    NULL AS horsepower,
    NULL AS engine_capacity,
    'Bicycle' AS vehicle_type
FROM Vehicle v
INNER JOIN Bicycle b ON v.model = b.model
WHERE b.gear_count > 18
    AND b.price < 4000

ORDER BY horsepower DESC;

---------------------------------Результат запроса-------------------------

maker	model	horsepower   	engine_capacity	vehicle_type	
Toyota	Camry	203	2.50	Car	
Yamaha	YZF-R1	200	1.00	Motorcycle	
Honda	Civic	158	2.00	Car	
Trek	Domane	NULL	NULL	Bicycle	
Giant	Defy	NULL	NULL	Bicycle	

